
.type-1455{
    .row { 		
        background-image: url(../images/1455.png);
        margin-top: 15%;
        height: 200px;
      p{
        text-transform: uppercase;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 4px;
        text-align: center;
        padding-top: 70px;
        color:rgb(22, 22, 22);
        font-size: 1.5em;
      }
    }
}
