body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.type-897 {
    @color1: #000;
    box-shadow: 5px 10px 15px 10px #888888;
    padding: 0px;
    @size1: 15px;
    background: @background;
    /*---------------------------------Superdeals----------------------------------*/
    @background: #ddd;
    @color: #000;

    #content {
        padding-right: 0;
        padding-left: @size1;
        min-height: 300px;
        margin-bottom: 70px;
        margin-top: 40px;
    }

    .content_bg {
        margin-bottom: 20px;
        width: 99.6%;
    }

    .category-info h2 {
        font-size: 3em;
        font-weight: bold;
        line-height: 26px;
        margin-bottom: 35px;
        margin-top: 0;
        color: @color1;
        font-family: 'Times New Roman';
    }

    .info_detail p {
        font-size: 1.5em;
        line-height: 1.55em;
        color: @color;
        font-weight: 400;
        font-family: 'Times New Roman';
    }

    .product-filter {
        margin-bottom: 30px;
        float: left;
        width: 98.7%;
        background: @background;
        border-radius: 4px;
        padding: 10px 3px;

        .sort {
            border: 1px solid #A0A0A0;
            padding: 5px 14px;
            position: relative;
            float: left;
            color: @color;
            margin-right: 20px;
        }
    }

    .product-filter label.control-label {
        display: inline-block;
        font-size: @size1;
        font-weight: 400;
        color: @color1;
        margin: 0;
        padding: 0;
        text-transform: none;

        label {
            margin: 0;
        }
    }

    #input-sort,
    #input-limit {
        -moz-appearance: none;
        background-color: #f4f4f4;
        color: #818181;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        font-weight: 400;
        height: 40px;
        margin: 0;
        outline: medium none;
        width: 150px;
    }

    .form-control {
        background-image: none;
        border: 1px solid #ebebeb;
        color: #646464;
        display: block;
        padding: 7px 8px 9px;
        box-shadow: none !important;
        line-height: 1.42857143;
        color: #555;
    }

    .product-filter .bootstrap-select.btn-group:not(.input-group-btn) {
        position: static;
    }

    .bootstrap-select.btn-group:not(.input-group-btn) {
        float: none;
        display: inline-block;
        margin-left: 0;
    }

    .product-filter .bootstrap-select {
        width: auto;
        height: auto;
        background: none;
        box-shadow: none;
        margin: -2px 0 0;
    }

    .bootstrap-select.form-control {
        margin-bottom: 0;
        padding: 0;
        border: none;
    }

    .bootstrap-select .filter-option {
        display: block;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .product-filter .sort .bootstrap-select>.btn1 {
        font-size: @size1;
        color: @color1;
        font-weight: 400;
    }

    .product-filter .compare-total {
        float: left;
        margin-right: 20px;

        a {
            border: 1px solid #A0A0A0;
            padding: 5px 14px;
            float: left;
            margin-right: 20px;
            height: 38px;
            color: @color;

        }
    }

    .btn-group .dropdown-menu {
        min-width: 100%;
        z-index: 2000;
        box-shadow: none;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .btn-group .dropdown-menu li>a {
        cursor: pointer;
        outline: none !important;
        padding-left: 13px;
        padding-right: 13px;
        color: #8c8c8c;
    }

    .btn-group .dropdown-menu li a i.check-mark {
        display: none;
    }

    .product-filter .limit {
        border: 1px solid #a0a0a0;
        padding: 5px 14px;
        position: relative;
        float: right;
        margin-left: 20px;
    }

    .product-filter label.control-label {
        display: inline-block;
        font-size: @size1;
        color: @color1;
        font-weight: 400;
    }

    #input-limit {
        background-color: #f4f4f4;
        color: #818181;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-size: @size1;
        font-weight: 400;
        height: 40px;
        margin: 0;
        outline: medium none;
        width: 150px;
    }

    .product-filter .limit .bootstrap-select>.btn1 {
        height: auto;
        font-size: @size1;
        color: @color1;
        box-shadow: none;
        position: relative;
        font-weight: bold;
        padding: 0 8px;
        background: none;
        border: medium none;
    }

    /*------------------------------btn-group------------------------------*/
    .product-filter>.btn-group {
        float: right;
        margin-top: 0;
        vertical-align: top;
    }

    .btn-group {
        position: relative;
        display: inline-block;
    }

    .fa-th:before {
        content: "\f00a";
    }
}

/*---------------------------------Thanh 4----------------------------------*/

.type-897 #btnContainer {
    float: right;
}

.type-897 .row {
    margin-top: 5%;

}

.type-897 .column {
    float: left;
    width: 50%;
    margin-top: 5%;
    padding: 10px;
}

.type-897 .btn:hover,
.type-897 .btn.active {
    color: #00aeef;
    border-color: #00aeef;
}

.type-897 .btn {
    border: 1px solid #a0a0a0;
    display: inline-block;
    height: 32px;
    margin-top: 0;
    padding: 0;
    text-align: cent;
    vertical-align: top;
    width: 32px;
    background: none;

}

.type-897 .row .column img {
    width: 30rem;
    ;
    height: 20rem;
    padding: 10px;
}