body{

    background: linear-gradient(to right, #4e42b9,#e98223);
}
.type-1450{
    .change{
        margin: 5% 20%;
    }
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    #accordion .panel{
        border: none;
        border-radius: 5px;
        box-shadow: none;
        background: transparent;
    }
    #accordion .panel-heading{
        padding: 0;
        border: none;
        border-radius: 5px;
        background: transparent;
        position: relative;
    }
    #accordion .panel-title a{
        display: block;
        padding: 20px 30px;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-size: 17px;
        font-weight: bold;
        color: #fff;

	width: 100%;
	height: 100%;
	background: rgb(43, 42, 42);
	margin-top: 15%;
}
.type-1450 {
	background: rgb(43, 42, 42);
    color: #fff;
    font-size: 14px;
    font-family: 'Raleway';
   // -ms-word-wrap: break-word;
    //word-wrap: break-word;

    .nav li a {
        border: 2px solid #fff;
        font-size: 18px;
        line-height: 54px;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none;
        border-radius: 5px;
        position: relative;
    }
    #accordion .panel-title a.collapsed{ border: none; }
    #accordion .panel-title a:before,
    #accordion .panel-title a>.collapsed{
     
        font-family: "Font Awesome 4.7.0";
        width: 30px;
        height: 30px;
        line-height: 27px;
        text-align: center;
        font-size: 25px;
        font-weight: 900;
        color: #fff;
        position: absolute;
        top: 15px;
        right: 30px;
        transform: rotate(180deg);
        transition: all .4s cubic-bezier(0.080, 1.090, 0.320, 1.275);
    }
    #accordion .panel-title a.collapsed:before{
        color: rgba(255,255,255,0.5);
        transform: rotate(0deg);
    }
    #accordion .panel-body{
        padding: 20px 30px;
        background: rgba(0,0,0,0.1);
        font-size: 15px;
        color: #fff;
        line-height: 28px;
        letter-spacing: 1px;
        border-top: none;
        border-radius: 5px;
    }
}
        font-family: "MontserratRegular";
        background: none;
        font-weight: bold;
    }

    .nav li:hover {
		border: 2px solid #fff;
        font-size: 18px;
        line-height: 54px;
        text-transform: uppercase;
        color: #fff;
        font-family: "MontserratRegular";
        background: #a0a0a0;
        font-weight: bold;
    }
}

.type-1450 .nav-tabs {
	margin-left: 20%;
    //border-bottom: #f1f7fc solid 3px;
}